[gd_scene load_steps=11 format=3 uid="uid://bp6ftgk3fhvn"]

[ext_resource type="ArrayMesh" uid="uid://nnuqgddq2jhv" path="res://assets/kenney_city-kit-industrial_1.0/Models/OBJ format/building-l.obj" id="1_n4sil"]
[ext_resource type="Script" uid="uid://ceo6gu3thps7k" path="res://bad_energy_source.gd" id="1_rolnl"]
[ext_resource type="Texture2D" uid="uid://b0xw606hcmxn2" path="res://assets/kenney_city-kit-industrial_1.0/Models/Textures/variation-b.png" id="2_bvjtx"]
[ext_resource type="PackedScene" uid="uid://xf75ijbg1ylc" path="res://addons/godot-xr-tools/objects/floating_info_panel.tscn" id="2_tb822"]
[ext_resource type="PackedScene" uid="uid://cnfbs2g8hnp52" path="res://energy_capsule.tscn" id="3_bvjtx"]
[ext_resource type="PackedScene" uid="uid://gq17b48p3hvi" path="res://capsule_socket.tscn" id="6_tb822"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02xsr"]
albedo_texture = ExtResource("2_bvjtx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rolnl"]
albedo_texture = ExtResource("2_bvjtx")

[sub_resource type="BoxShape3D" id="BoxShape3D_tb822"]
size = Vector3(2.0641785, 0.8949585, 1.8505859)

[sub_resource type="BoxShape3D" id="BoxShape3D_8lbno"]
size = Vector3(2.4801636, 1.9677734, 3.2437134)

[node name="BadEnergySource" type="Node3D"]
script = ExtResource("1_rolnl")
panel_scene = ExtResource("2_tb822")

[node name="EnergyCapsule" parent="." instance=ExtResource("3_bvjtx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2735541, 0.1496975, -12.117531)

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Visual"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual/StaticBody3D"]
mesh = ExtResource("1_n4sil")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_02xsr")
surface_material_override/1 = SubResource("StandardMaterial3D_rolnl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40428162, 0.45083618, 0.23388672)
shape = SubResource("BoxShape3D_tb822")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36715698, 0.9807016, -0.42092896)
shape = SubResource("BoxShape3D_8lbno")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0547428, 0.2846594, -10.730593)

[node name="InfoPanelAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.429072)

[node name="CapsuleSocket" parent="." instance=ExtResource("6_tb822")]
transform = Transform3D(-0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660254, -3.6650043, -0.028813794, -12.117531)
initial_capsule_scene = ExtResource("3_bvjtx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
