[gd_scene load_steps=12 format=3 uid="uid://cnfbs2g8hnp52"]

[ext_resource type="Script" uid="uid://bpfgr4dsybirv" path="res://energy_capsule.gd" id="1_4kq8o"]
[ext_resource type="Texture2D" uid="uid://yjls4qcxkeyf" path="res://icon.png" id="2_8qqtw"]
[ext_resource type="Script" uid="uid://c5xrd0jr0p5n8" path="res://addons/godot-xr-tools/objects/pickable.gd" id="2_emohc"]
[ext_resource type="Script" uid="uid://bk5p2y4td4y4l" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="4_n3plg"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_qm6as"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="5_emohc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rew4n"]
margin = 0.01
radius = 0.08
height = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ocws3"]
radius = 0.05
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_emohc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ik5vf"]
flip_faces = true
radius = 0.06
height = 0.27

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2w25"]
shading_mode = 0
albedo_color = Color(1, 1, 0.02745098, 1)

[node name="EnergyCapsule" type="Node3D"]
script = ExtResource("1_4kq8o")

[node name="Capsule" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("2_emohc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Capsule"]
shape = SubResource("CapsuleShape3D_rew4n")

[node name="Icon" type="Sprite3D" parent="Capsule"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.060568698)
texture = ExtResource("2_8qqtw")

[node name="Visual" type="MeshInstance3D" parent="Capsule"]
mesh = SubResource("CapsuleMesh_ocws3")
surface_material_override/0 = SubResource("StandardMaterial3D_emohc")

[node name="XRToolsHighlightVisible" type="Node3D" parent="Capsule"]
script = ExtResource("4_n3plg")
metadata/_custom_type_script = "uid://bk5p2y4td4y4l"

[node name="HighlightMesh" type="MeshInstance3D" parent="Capsule/XRToolsHighlightVisible"]
mesh = SubResource("CapsuleMesh_ik5vf")
surface_material_override/0 = SubResource("StandardMaterial3D_l2w25")

[node name="GrabPointHandRight" parent="Capsule" instance=ExtResource("4_qm6as")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06381777, -0.063892335)

[node name="GrabPointHandLeft" parent="Capsule" instance=ExtResource("5_emohc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050590515, -0.05663704)
