[gd_scene load_steps=8 format=3 uid="uid://bsg6lj11vgo65"]

[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="2_5ncpa"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_wi0c6"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="4_hp6x6"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_3tkgg"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_l6ohk"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="7_oudfo"]
[ext_resource type="PackedScene" uid="uid://drs4eeq721ojn" path="res://addons/godot-xr-tools/functions/movement_sprint.tscn" id="8_5ncpa"]

[node name="XROrigin3D" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="VRCommonShaderCache" parent="XRCamera3D" instance=ExtResource("2_5ncpa")]

[node name="PlayerBody" parent="XRCamera3D" instance=ExtResource("3_wi0c6")]

[node name="LeftHandController" type="XRController3D" parent="."]
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="LeftHandController" instance=ExtResource("4_hp6x6")]

[node name="RightHandController" type="XRController3D" parent="."]
tracker = &"right_hand"
pose = &"aim"

[node name="MovementDirect" parent="RightHandController" instance=ExtResource("5_3tkgg")]

[node name="MovementTurn" parent="RightHandController" instance=ExtResource("6_l6ohk")]

[node name="RightHand" parent="RightHandController" instance=ExtResource("7_oudfo")]

[node name="MovementSprint" parent="." instance=ExtResource("8_5ncpa")]
sprint_speed_multiplier = 4.0
controller = 1
