[gd_scene load_steps=15 format=3 uid="uid://dhc2d5g1wqar4"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_tlwt5"]
[ext_resource type="Environment" uid="uid://ckiwtcdsam7ed" path="res://addons/godot-xr-tools/staging/staging_env.tres" id="2_aqk2v"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="3_036b0"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_dwbse"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="5_pkg7o"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="6_gbfbk"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="7_wse8f"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="9_ic0uy"]
[ext_resource type="PackedScene" uid="uid://bsejryjp1n266" path="res://City.tscn" id="9_ioo17"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dwbse"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pkg7o"]
sky_material = SubResource("ProceduralSkyMaterial_dwbse")

[sub_resource type="Environment" id="Environment_gbfbk"]
background_mode = 2
background_energy_multiplier = 1.14
sky = SubResource("Sky_pkg7o")
ambient_light_color = Color(2.5027991e-06, 0.7457633, 0.6866966, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ioo17"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ic0uy"]
size = Vector3(101.80249, 1, 100.04028)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 4.5723553, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gbfbk")

[node name="StartXR" parent="." instance=ExtResource("1_tlwt5")]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7265216, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
environment = ExtResource("2_aqk2v")

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("3_036b0")]

[node name="PlayerBody" parent="XROrigin3D/XRCamera3D" instance=ExtResource("4_dwbse")]

[node name="LeftHandController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="XROrigin3D/LeftHandController" instance=ExtResource("5_pkg7o")]

[node name="RightHandController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"

[node name="MovementDirect" parent="XROrigin3D/RightHandController" instance=ExtResource("9_ic0uy")]

[node name="MovementTurn" parent="XROrigin3D/RightHandController" instance=ExtResource("7_wse8f")]

[node name="RightHand" parent="XROrigin3D/RightHandController" instance=ExtResource("6_gbfbk")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_ioo17")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69958496, -0.5, 0.01550293)
shape = SubResource("BoxShape3D_ic0uy")

[node name="City" parent="." instance=ExtResource("9_ioo17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9598656)
