[gd_scene load_steps=12 format=3 uid="uid://dhc2d5g1wqar4"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bsg6lj11vgo65" path="res://Player.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bp6ftgk3fhvn" path="res://bad_energy_source.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://cnfbs2g8hnp52" path="res://energy_capsule.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://bsejryjp1n266" path="res://City.tscn" id="9_ioo17"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_tlwt5"]
turbidity = 4.0
sun_disk_scale = 25.0

[sub_resource type="Sky" id="Sky_aqk2v"]
sky_material = SubResource("PhysicalSkyMaterial_tlwt5")

[sub_resource type="Environment" id="Environment_036b0"]
background_mode = 2
background_color = Color(0.7937964, 0.5299741, 0.16377896, 1)
sky = SubResource("Sky_aqk2v")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 3.65
tonemap_exposure = 1.49
fog_light_color = Color(0.6510017, 0.540472, 0.09316399, 1)
volumetric_fog_density = 0.6231
volumetric_fog_albedo = Color(0.79200333, 0.00050364016, 0.79559225, 1)
volumetric_fog_emission = Color(0.8352941, 0.16470589, 0.8352941, 1)
volumetric_fog_emission_energy = 138.37
volumetric_fog_anisotropy = 0.9
volumetric_fog_ambient_inject = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_ioo17"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ic0uy"]
size = Vector3(101.80249, 1, 100.04028)

[sub_resource type="BoxShape3D" id="BoxShape3D_036b0"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 86.07379, 0)
light_color = Color(1, 0.9647059, 0.8980392, 1)
light_energy = 1.1
light_indirect_energy = 1.6
light_volumetric_fog_energy = 0.8
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 0.3
shadow_opacity = 0.6
shadow_blur = 1.5
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_036b0")

[node name="StartXR" parent="." instance=ExtResource("1_tlwt5")]

[node name="Player" parent="." instance=ExtResource("2_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7265216, 0)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ioo17")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69958496, -0.5, 0.01550293)
shape = SubResource("BoxShape3D_ic0uy")

[node name="City" parent="." instance=ExtResource("9_ioo17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.621208)

[node name="BadEnergySource" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41.83405, 0, 19.307863)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8361163, 0.4938233, 0)
shape = SubResource("BoxShape3D_036b0")

[node name="EnergyCapsule" parent="." instance=ExtResource("6_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7305584, 1.3916583, 0.3883407)
energy_type = "Water"
