[gd_scene load_steps=5 format=3 uid="uid://bg22taih5gd0v"]

[ext_resource type="Script" uid="uid://bbfpf3m7lo862" path="res://wrist_ui_content.gd" id="1_vrbvq"]

[sub_resource type="LabelSettings" id="LabelSettings_ct8fw"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_vrbvq"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_rc1cc"]
font_size = 40

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vrbvq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CO2Label" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 50.0
offset_top = 66.0
offset_right = 792.0
offset_bottom = 204.0
text = "CO₂ Saved: 0 kg"
label_settings = SubResource("LabelSettings_ct8fw")

[node name="QuitButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -145.0
offset_right = -159.0
offset_bottom = -114.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3, 3)
text = "Quit"

[node name="ProgressLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = -60.0
offset_right = 205.0
offset_bottom = 77.0
grow_vertical = 2
text = "Energy Sites Upgraded: %d / %d"
label_settings = SubResource("LabelSettings_vrbvq")

[node name="StatusLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -204.0
offset_right = 492.0
offset_bottom = -149.0
grow_vertical = 0
text = "Environment: Polluted"
label_settings = SubResource("LabelSettings_rc1cc")
